# Diplom_project

app/: build.gradle
app/src/androidTest/java/com/timyr/opencv_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timyr/opencv_demo/: CameraActivity.java  MainActivity.java  PhotoActivity.java  RegconitionActivity.java  RoadSignApp.java  SmartObjectRecognitionActivity.java  VideoViewDemo.java
app/src/main/java/com/timyr/opencv_demo/activity/: CameraActivity.java  RecognitionActivity.java  RegconitionActivity.java  SplashActivity.java  VideoViewDemoActivity.java
app/src/main/java/com/timyr/opencv_demo/adapters/: itemAdapter.java
app/src/main/java/com/timyr/opencv_demo/controller/: BaseActivity.java  BaseFragment.java  CannyController.java  Detector.java  MatchingDemo.java  Sign.java  Utilities.java
app/src/main/java/com/timyr/opencv_demo/fragments/: ContactFragment.java  HomeFragment.java  PedestrianFragment.java  PhotoFragment.java  RoadSignFragment.java  RoadSignImageFragment.java  SettingsFragment.java  SplashActivity.java  SplashFragment.java  TestFragment.java  TestMat_BitmapFragment.java  TestVideoFragment.java
app/src/main/java/com/timyr/opencv_demo/test/: AppCompatPreferenceActivity.java  HomeFragment.java  PedestrianFragment.java  RoadSignFragment.java  RoadSignImageFragment.java  SmartObjectRecognitionActivity.java  TestFragment.java  TestMat_BitmapFragment.java  Utilities.java  VideoViewDemoActivity.java
app/src/main/java/com/timyr/opencv_demo/test/utilites/: CannyController.java  ConvertInBackground.java  MatchingDemo.java
app/src/main/java/com/timyr/opencv_demo/utilites/: ConvertInBackground.java
app/src/main/res/layout/: app_bar_navigation.xml  camera_preview.xml  contact_fragment.xml  content_navigation.xml  dialog_progress_bar.xml  drawer_header.xml  fragment_test.xml  home_fragment.xml  layout_main.xml  list_row.xml  main_activity.xml  pedestrian_fragment.xml  photo_layout.xml  road_sign_fragment.xml  road_sign_image_fragment.xml  setting_fragment.xml  splash_fragment.xml  test_2.xml  video_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/timyr/opencv_demo/: ExampleUnitTest.java
openCVLibrary320/src/main/java/org/opencv/android/: BaseLoaderCallback.java
